CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_I2C=y
CONFIG_DEBUG=y

CONFIG_SENSOR=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_FMP_DEV=n
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_FS_LITTLEFS_READ_SIZE=512
CONFIG_FS_LITTLEFS_PROG_SIZE=512
CONFIG_FS_LITTLEFS_CACHE_SIZE=512
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=2048
CONFIG_FS_LITTLEFS_BLOCK_CYCLES=-1

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

CONFIG_CBPRINTF_FP_SUPPORT=y
